{
  "name": "Inspire Solutions",
  "short_name": "Inspire",
  "description": "The Philippines' modular e-commerce backbone — tech-driven warehousing and fulfillment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004AAD",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
